# CloudStorageMaven

./: pom.xml
AzureStorageWagon/: pom.xml
CloudStorageCore/: pom.xml
GoogleStorageWagon/: pom.xml
S3StorageWagon/: pom.xml
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/plugin/upload/: S3UploadMojo.java
