<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gkatzioura.maven.cloud</groupId>
  <artifactId>cloud-storage-maven</artifactId>
  <packaging>pom</packaging>
  <version>2.3-adfore</version>
  
  <description>The CloudStorage project enables you to use the storage options of cloud provides (Google Cloud) storage as maven repositories.</description>
  <url>https://github.com/gkatzioura/CloudStorage</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Emmanouil Gkatziouras</name>
      <email>emmanouil@gmail.com</email>
      <organization>egkatzioura</organization>
      <organizationUrl>https://egkatzioura.com/</organizationUrl>
    </developer>
  </developers>


  <properties>
    <wagon.version>3.0.0</wagon.version>
    <logback.version>1.2.3</logback.version>
    <commons-io.version>2.6</commons-io.version>
    <junit.version>4.12</junit.version>
    <maven.plugin.api.version>3.0</maven.plugin.api.version>
    <maven.plugin.annotations.version>3.4</maven.plugin.annotations.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>maahinen-releases</name>
      <url>http://maahinen.adfore.com:7080/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <uniqueVersion>true</uniqueVersion>
      <name>maahinen-snapshots</name>
      <url>http://maahinen.adfore.com:7080/artifactory/libs-snapshot-local</url>
    </snapshotRepository>    
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>GoogleStorageWagon</module>
    <module>CloudStorageCore</module>
    <module>AzureStorageWagon</module>
    <module>S3StorageWagon</module>
  </modules>

</project>